# easy-bookmarks

./: build.gradle
app/: build.gradle
